# ServerPagination

./: ServerPagination.sln
ServerPagination/: Program.cs  ServerPagination.csproj  Startup.cs  appsettings.json  report.xlsx
ServerPagination.API/: Program.cs  ServerPagination.API.csproj  Startup.cs  appsettings.json
ServerPagination.API/Controllers/: HomeApiController.cs
ServerPagination.API/Properties/: launchSettings.json
ServerPagination.DataAccess/: ServerPagination.DataAccess.csproj
ServerPagination.DataAccess/StoredProcedureDbAccess/: IGenericRepository.cs  SqlDbRepository.cs
ServerPagination.DataAccess/StoredProcedureDbAccess/Abstraction/: IHomeDbRepository.cs
ServerPagination.DataAccess/StoredProcedureDbAccess/Repository/: HomeDbRepository.cs
ServerPagination.Models/: EditUserModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  Pagination.cs  PaginationModel.cs  SetPagination.cs  UserModel.cs
ServerPagination.Models/Comman/: AppSettings.cs  Response.cs  ResponseModel.cs  UrlConstants.cs
ServerPagination.Services/: ServerPagination.Services.csproj
ServerPagination.Services/Abstraction/: IHomeHelper.cs
ServerPagination.Services/Repository/: HomeHelper.cs
ServerPagination/Controllers/: HomeController.cs
ServerPagination/Properties/: launchSettings.json
ServerPagination/Services/: Abstraction.cs  Repository.cs
ServerPagination/Views/: _ViewImports.cshtml
ServerPagination/Views/Home/: AddUser.cshtml  CompanyDetails.cshtml  EditUser.cshtml  Invoice.cshtml  Profile.cshtml  Users.cshtml  ViewUser.cshtml  _AddUser.cshtml  _EditUser.cshtml  _UserList.cshtml  _ViewUser.cshtml
ServerPagination/Views/Shared/: _HomeLayout.cshtml
ServerPagination/wwwroot/assets/plugins/parsleyjs/src/wrap/: append.js
ServerPagination/wwwroot/js/home/: userlist.js
