<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\assets\plugins\parsleyjs\src\wrap\newFile.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\assets\plugins\parsleyjs\src\wrap\newFile.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\plugins\jquery-ui\ui\.DS_Store" />
	  <None Include="wwwroot\assets\plugins\parsleyjs\src\wrap\newFile.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.1.3" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerPagination.DataAccess\ServerPagination.DataAccess.csproj" />
		<ProjectReference Include="..\ServerPagination.Models\ServerPagination.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\reports\" />
	</ItemGroup>

</Project>
